{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GigaChat": {
    "AuthKey": "MDE5ZmFiNmMtYzQ2ZS03N2VkLWJhNDktODAyNjJkZTc2OGUzOmMwYTZmMjE3LTQ5NzctNDQwMy04NDBjLWExNmYwYjM0MjA3Yw==",
    "Scope": "GIGACHAT_API_PERS",
    "Model": "GigaChat-3-Ultra",
    "ChatContextFile": "chatContext.txt"
  }
}