{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GigaChat": {
    "AuthKey": "",
    "Scope": "GIGACHAT_API_PERS",
    "Model": "GigaChat-3-Ultra",
    "ChatContextFile": "chatContext.txt"
  }
}